# ZbPlanning

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.11.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

## Run build various environment

npm run build:preprod-colombo
http://35.168.198.118:7200
npm run build:preprod-unicolombo
http://54.211.62.216:7200
npm run build:qa
https://nwawakanda-dot-academico-qa.appspot.com
npm run build:dev
https://nwawakanda-dot-academico-dev.appspot.com
npm run build:on-premise-qa
http://192.168.3.3:7000
npm run build:on-premise-dev
http://192.168.3.2:7000
